server_name ${PROJECT_DOMAIN};

root        /usr/share/nginx/html;
index       index.html index.html;

include     /etc/nginx/config/common_headers.conf;

# ---------------------------------------------------------------------------------------------
# Locations
# ---------------------------------------------------------------------------------------------
include     /etc/nginx/config/locations.conf;

# ----------------------------------------------------------------------------------------------
# Error handling
# ----------------------------------------------------------------------------------------------
include     /etc/nginx/config/errors.conf;
