# NOTE: This file contains all the main locations of the project.
#       This file is renamed during build to 'locations.conf', so multiple files can be used on
#       different occasions, like server's maintenance
#
proxy_intercept_errors on;
client_max_body_size 100M;

# ----------------------------------------------------------------------------------------------
# Backend
# ----------------------------------------------------------------------------------------------
# location ~ ^/api/v1/users {
#     proxy_pass              http://api_server;
#     proxy_intercept_errors  off;
#     include                 /etc/nginx/config/common_proxy_headers.conf;
# }

# ----------------------------------------------------------------------------------------------
# Frontend
# ----------------------------------------------------------------------------------------------
# location / {
#     proxy_pass              http://www.domain.gr:80;
#     include                 /etc/nginx/config/common_proxy_headers.conf;
# }
