server {
    listen 80;
    server_name ${PROJECT_DOMAIN};
    return 301 https://${PROJECT_DOMAIN}$request_uri;
}

include /etc/nginx/config/upstream_servers.conf;

server {
    # SSL configuration
    listen 443 ssl;
    include     /etc/nginx/config/ssl.conf;
    include     /etc/nginx/config/base.conf;
}
